URL Reading Completed
No error while reading DOM
Starting File Download...
Total Files to be downloaded : 371
file_name : House.M.D.S01E01.480p.WEB-DL.mkv
i : 1  path : D:\Programs\Downloader\Downloads\House.M.D.S01E01.480p.WEB-DL.mkv
House.M.D.S01E01.480p.WEB-DL.mkv  480p file found... Skipped from downloading...
file_name : House.M.D.S01E01.720p.WEB-DL.mkv
i : 2  path : D:\Programs\Downloader\Downloads\House.M.D.S01E01.720p.WEB-DL.mkv
file_name : House.M.D.S01E01.Pilot.720p.WEB-DL.NightMovie.mkv
i : 3  path : D:\Programs\Downloader\Downloads\House.M.D.S01E01.Pilot.720p.WEB-DL.NightMovie.mkv
House.M.D.S01E01.Pilot.720p.WEB-DL.NightMovie.mkv  File repeated... Skipped from downloading...
file_name : House.M.D.S01E02.480p.WEB-DL.mkv
i : 4  path : D:\Programs\Downloader\Downloads\House.M.D.S01E02.480p.WEB-DL.mkv
House.M.D.S01E02.480p.WEB-DL.mkv  480p file found... Skipped from downloading...
Downloading S01E01  4189036  bytes received.
Downloading S01E01  8075556  bytes received.
Downloading S01E01  10544416  bytes received.
Downloading S01E01  14518536  bytes received.
Downloading S01E01  22560216  bytes received.
Downloading S01E01  29975804  bytes received.
Downloading S01E01  31494204  bytes received.
Downloading S01E01  32980484  bytes received.
Downloading S01E01  38598564  bytes received.
Downloading S01E01  43670604  bytes received.
Downloading S01E01  47862264  bytes received.
Downloading S01E01  50608524  bytes received.
Downloading S01E01  54734484  bytes received.
Downloading S01E01  60505864  bytes received.
Downloading S01E01  66980964  bytes received.
Downloading S01E01  71671944  bytes received.
Downloading S01E01  75634384  bytes received.
